{
  "npmScope": "playground",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "case-app": {
      "tags": []
    },
    "case-app-e2e": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "services": {
      "tags": []
    }
  }
}
